{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkShop1Context": "Server=(localdb)\\mssqllocaldb;Database=WorkShop1Context-03aea3c2-d422-4a71-936d-e7a14861f17a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}